.wrapper {
  cursor: pointer;
  text-align: center;
  position: relative;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  .buttons {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;

    .buttonItem {
      margin-left: 12px;
      margin-right: 12px;
      padding-top: 0px;
    }
  }
}
